asset-manifest.json (before)
{
  "files": {
    "main.css": "/happy-birthday/static/css/main.3f7fb117.chunk.css",
    "main.js": "/happy-birthday/static/js/main.f74fb1a0.chunk.js",
    "main.js.map": "/happy-birthday/static/js/main.f74fb1a0.chunk.js.map",
    "runtime~main.js": "/happy-birthday/static/js/runtime~main.b1b52b95.js",
    "runtime~main.js.map": "/happy-birthday/static/js/runtime~main.b1b52b95.js.map",
    "static/css/2.cc2cd15e.chunk.css": "/happy-birthday/static/css/2.cc2cd15e.chunk.css",
    "static/js/2.33bd9149.chunk.js": "/happy-birthday/static/js/2.33bd9149.chunk.js",
    "static/js/2.33bd9149.chunk.js.map": "/happy-birthday/static/js/2.33bd9149.chunk.js.map",
    "index.html": "/happy-birthday/index.html",
    "precache-manifest.8fbbd274ebacae6b80a9ce65f102b7b9.js": "/happy-birthday/precache-manifest.8fbbd274ebacae6b80a9ce65f102b7b9.js",
    "service-worker.js": "/happy-birthday/service-worker.js",
    "static/css/2.cc2cd15e.chunk.css.map": "/happy-birthday/static/css/2.cc2cd15e.chunk.css.map",
    "static/css/main.3f7fb117.chunk.css.map": "/happy-birthday/static/css/main.3f7fb117.chunk.css.map",
    "static/media/1.mp4": "/happy-birthday/static/media/1.0aa30c87.mp4",
    "static/media/10.mp4": "/happy-birthday/static/media/10.7d377f49.mp4",
    "static/media/10.jpg": "/happy-birthday/static/media/10.cc0bbbd0.jpg",
    "static/media/11.mp4": "/happy-birthday/static/media/11.c5eb7fa1.mp4",
    "static/media/12.jpg": "/happy-birthday/static/media/12.2ca5a298.jpg",
    "static/media/12.mp4": "/happy-birthday/static/media/12.79e9fc51.mp4",
    "static/media/13.mp4": "/happy-birthday/static/media/13.410b2916.mp4",
    "static/media/14.mp4": "/happy-birthday/static/media/14.c066b8d0.mp4",
    "static/media/15.mp4": "/happy-birthday/static/media/15.aaa2033c.mp4",
    "static/media/16.jpg": "/happy-birthday/static/media/16.e0c6ad4c.jpg",
    "static/media/16.mp4": "/happy-birthday/static/media/16.f71212ac.mp4",
    "static/media/17.jpg": "/happy-birthday/static/media/17.38296690.jpg",
    "static/media/17.mp4": "/happy-birthday/static/media/17.e25b33ed.mp4",
    "static/media/18.mp4": "/happy-birthday/static/media/18.57f9e973.mp4",
    "static/media/18.jpg": "/happy-birthday/static/media/18.fad57371.jpg",
    "static/media/19.jpg": "/happy-birthday/static/media/19.12d147fa.jpg",
    "static/media/19.mp4": "/happy-birthday/static/media/19.4fb7ba91.mp4",
    "static/media/2.mp4": "/happy-birthday/static/media/2.2f0c98d3.mp4",
    "static/media/20.mp4": "/happy-birthday/static/media/20.59188586.mp4",
    "static/media/20.jpg": "/happy-birthday/static/media/20.930dad41.jpg",
    "static/media/20171224_hk1.jpg": "/happy-birthday/static/media/20171224_hk1.4388b2c6.jpg",
    "static/media/20171224_hk10.jpg": "/happy-birthday/static/media/20171224_hk10.e91e0d2b.jpg",
    "static/media/20171224_hk2.jpg": "/happy-birthday/static/media/20171224_hk2.a64dd15c.jpg",
    "static/media/20171224_hk4.jpg": "/happy-birthday/static/media/20171224_hk4.7877adce.jpg",
    "static/media/20171224_hk5.jpg": "/happy-birthday/static/media/20171224_hk5.52d88ae4.jpg",
    "static/media/20171224_hk6.jpg": "/happy-birthday/static/media/20171224_hk6.3aed35f3.jpg",
    "static/media/20171224_hk7.jpg": "/happy-birthday/static/media/20171224_hk7.75992dcd.jpg",
    "static/media/20171224_hk8.jpg": "/happy-birthday/static/media/20171224_hk8.8f2b4006.jpg",
    "static/media/20171224_hk9.jpg": "/happy-birthday/static/media/20171224_hk9.e38c5f6b.jpg",
    "static/media/20180128birth1.jpg": "/happy-birthday/static/media/20180128birth1.a8a449a2.jpg",
    "static/media/20180128birth2.jpg": "/happy-birthday/static/media/20180128birth2.f8056960.jpg",
    "static/media/20180128birth3.jpg": "/happy-birthday/static/media/20180128birth3.5ae61e1b.jpg",
    "static/media/20180128birth4.jpg": "/happy-birthday/static/media/20180128birth4.1e201231.jpg",
    "static/media/20180128birth5.jpg": "/happy-birthday/static/media/20180128birth5.6e2358cf.jpg",
    "static/media/20180128birth6.jpg": "/happy-birthday/static/media/20180128birth6.eb5cbe73.jpg",
    "static/media/20180128birth7.jpg": "/happy-birthday/static/media/20180128birth7.e7a3f5aa.jpg",
    "static/media/20180128birth8.jpg": "/happy-birthday/static/media/20180128birth8.958450be.jpg",
    "static/media/20180501cs1.jpg": "/happy-birthday/static/media/20180501cs1.0bde3cf2.jpg",
    "static/media/20180501cs10.jpg": "/happy-birthday/static/media/20180501cs10.6d5315bc.jpg",
    "static/media/20180501cs11.jpg": "/happy-birthday/static/media/20180501cs11.8220c8f8.jpg",
    "static/media/20180501cs12.jpg": "/happy-birthday/static/media/20180501cs12.ff4c2408.jpg",
    "static/media/20180501cs2.jpg": "/happy-birthday/static/media/20180501cs2.28993b3d.jpg",
    "static/media/20180501cs3.jpg": "/happy-birthday/static/media/20180501cs3.e4202231.jpg",
    "static/media/20180501cs4.jpg": "/happy-birthday/static/media/20180501cs4.1656fdd3.jpg",
    "static/media/20180501cs5.jpg": "/happy-birthday/static/media/20180501cs5.8f79c91c.jpg",
    "static/media/20180501cs6.jpg": "/happy-birthday/static/media/20180501cs6.c9c36148.jpg",
    "static/media/20180501cs7.jpg": "/happy-birthday/static/media/20180501cs7.1656fdd3.jpg",
    "static/media/20180501cs8.jpg": "/happy-birthday/static/media/20180501cs8.6c3d157a.jpg",
    "static/media/20180501cs9.jpg": "/happy-birthday/static/media/20180501cs9.9980d52a.jpg",
    "static/media/21.mp4": "/happy-birthday/static/media/21.d84c3985.mp4",
    "static/media/22.jpg": "/happy-birthday/static/media/22.15d9518d.jpg",
    "static/media/22.mp4": "/happy-birthday/static/media/22.288fe165.mp4",
    "static/media/26.jpg": "/happy-birthday/static/media/26.3b310060.jpg",
    "static/media/28.jpg": "/happy-birthday/static/media/28.f2cd70b1.jpg",
    "static/media/29.jpg": "/happy-birthday/static/media/29.2d8a714d.jpg",
    "static/media/3.jpg": "/happy-birthday/static/media/3.1a90d926.jpg",
    "static/media/3.mp4": "/happy-birthday/static/media/3.33c811cc.mp4",
    "static/media/33.jpg": "/happy-birthday/static/media/33.63f064e4.jpg",
    "static/media/36.jpg": "/happy-birthday/static/media/36.a7882643.jpg",
    "static/media/37.jpg": "/happy-birthday/static/media/37.3c2d7b52.jpg",
    "static/media/4.mp4": "/happy-birthday/static/media/4.1d0e6178.mp4",
    "static/media/40.jpg": "/happy-birthday/static/media/40.e85f0132.jpg",
    "static/media/41.jpg": "/happy-birthday/static/media/41.0b5c479c.jpg",
    "static/media/42.jpg": "/happy-birthday/static/media/42.de9d9f2e.jpg",
    "static/media/43.jpg": "/happy-birthday/static/media/43.2969caf4.jpg",
    "static/media/45.jpg": "/happy-birthday/static/media/45.5b475232.jpg",
    "static/media/46.jpg": "/happy-birthday/static/media/46.6ba62ec2.jpg",
    "static/media/47.jpg": "/happy-birthday/static/media/47.501ee281.jpg",
    "static/media/48.jpg": "/happy-birthday/static/media/48.4c94d4f5.jpg",
    "static/media/49.jpg": "/happy-birthday/static/media/49.730732a2.jpg",
    "static/media/5.mp4": "/happy-birthday/static/media/5.25f5419e.mp4",
    "static/media/5.jpg": "/happy-birthday/static/media/5.e376fb3c.jpg",
    "static/media/50.jpg": "/happy-birthday/static/media/50.c4c9cf7d.jpg",
    "static/media/51.jpg": "/happy-birthday/static/media/51.19194714.jpg",
    "static/media/52.jpg": "/happy-birthday/static/media/52.94bf42aa.jpg",
    "static/media/53.jpg": "/happy-birthday/static/media/53.7b29bbb1.jpg",
    "static/media/54.jpg": "/happy-birthday/static/media/54.4f578d88.jpg",
    "static/media/55.jpg": "/happy-birthday/static/media/55.b72ab118.jpg",
    "static/media/56.jpg": "/happy-birthday/static/media/56.0649a82a.jpg",
    "static/media/57.jpg": "/happy-birthday/static/media/57.d73cf06d.jpg",
    "static/media/58.jpg": "/happy-birthday/static/media/58.6e508ce9.jpg",
    "static/media/59.jpg": "/happy-birthday/static/media/59.a3bd8bbe.jpg",
    "static/media/6.mp4": "/happy-birthday/static/media/6.05431152.mp4",
    "static/media/60.jpg": "/happy-birthday/static/media/60.a1b712b8.jpg",
    "static/media/61.jpg": "/happy-birthday/static/media/61.351488a9.jpg",
    "static/media/62.jpg": "/happy-birthday/static/media/62.fa4bad98.jpg",
    "static/media/63.jpg": "/happy-birthday/static/media/63.9e104d02.jpg",
    "static/media/64.jpg": "/happy-birthday/static/media/64.07002c6d.jpg",
    "static/media/65.jpg": "/happy-birthday/static/media/65.19f249a8.jpg",
    "static/media/66.jpg": "/happy-birthday/static/media/66.b377c596.jpg",
    "static/media/67.jpg": "/happy-birthday/static/media/67.506319d4.jpg",
    "static/media/68.jpg": "/happy-birthday/static/media/68.05c7fa41.jpg",
    "static/media/7.jpg": "/happy-birthday/static/media/7.a8341e66.jpg",
    "static/media/7.mp4": "/happy-birthday/static/media/7.efeec831.mp4",
    "static/media/8.jpg": "/happy-birthday/static/media/8.3c032306.jpg",
    "static/media/8.mp4": "/happy-birthday/static/media/8.487b8dea.mp4",
    "static/media/9.jpg": "/happy-birthday/static/media/9.6f81b3a5.jpg",
    "static/media/9.mp4": "/happy-birthday/static/media/9.7d377f49.mp4",
    "static/media/A1_1.png": "/happy-birthday/static/media/A1_1.69b0c3b8.png",
    "static/media/A1_2.png": "/happy-birthday/static/media/A1_2.54166157.png",
    "static/media/B1.png": "/happy-birthday/static/media/B1.eed1f548.png",
    "static/media/Celebrate.png": "/happy-birthday/static/media/Celebrate.22178402.png",
    "static/media/CubeBackImage.png": "/happy-birthday/static/media/CubeBackImage.ec63686d.png",
    "static/media/CubeBottomImage.png": "/happy-birthday/static/media/CubeBottomImage.987b1a4d.png",
    "static/media/CubeFrontImage.png": "/happy-birthday/static/media/CubeFrontImage.d55ff37f.png",
    "static/media/D1.png": "/happy-birthday/static/media/D1.9835f4ed.png",
    "static/media/Envelope.png": "/happy-birthday/static/media/Envelope.d3976340.png",
    "static/media/FlyBird.png": "/happy-birthday/static/media/FlyBird.458d75cf.png",
    "static/media/H1_1.png": "/happy-birthday/static/media/H1_1.01a4d144.png",
    "static/media/H1_2.png": "/happy-birthday/static/media/H1_2.d5ee7e8d.png",
    "static/media/HB.png": "/happy-birthday/static/media/HB.42318eab.png",
    "static/media/I1.png": "/happy-birthday/static/media/I1.8c517de7.png",
    "static/media/P1_1.png": "/happy-birthday/static/media/P1_1.873a151d.png",
    "static/media/P1_2.png": "/happy-birthday/static/media/P1_2.e0edde1e.png",
    "static/media/R1.png": "/happy-birthday/static/media/R1.b2d94d12.png",
    "static/media/T1.png": "/happy-birthday/static/media/T1.adfb6560.png",
    "static/media/WechatReward.png": "/happy-birthday/static/media/WechatReward.4c5144a8.png",
    "static/media/Y1_1.png": "/happy-birthday/static/media/Y1_1.c431bf72.png",
    "static/media/Y1_2.png": "/happy-birthday/static/media/Y1_2.9955840e.png",
    "static/media/avatarchen.jpg": "/happy-birthday/static/media/avatarchen.6f51b410.jpg",
    "static/media/avatarhu.jpg": "/happy-birthday/static/media/avatarhu.e02988c5.jpg",
    "static/media/chicken.gif": "/happy-birthday/static/media/chicken.62a1cb30.gif",
    "static/media/heart.png": "/happy-birthday/static/media/heart.51a0bf65.png",
    "static/media/zfbReward.jpg": "/happy-birthday/static/media/zfbReward.c0169bc1.jpg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/happy-birthday/static/css/main.4acceea8.chunk.css",
    "main.js": "/happy-birthday/static/js/main.f74fb1a0.chunk.js",
    "main.js.map": "/happy-birthday/static/js/main.f74fb1a0.chunk.js.map",
    "runtime~main.js": "/happy-birthday/static/js/runtime~main.b1b52b95.js",
    "runtime~main.js.map": "/happy-birthday/static/js/runtime~main.b1b52b95.js.map",
    "static/css/2.cc2cd15e.chunk.css": "/happy-birthday/static/css/2.cc2cd15e.chunk.css",
    "static/js/2.33bd9149.chunk.js": "/happy-birthday/static/js/2.33bd9149.chunk.js",
    "static/js/2.33bd9149.chunk.js.map": "/happy-birthday/static/js/2.33bd9149.chunk.js.map",
    "index.html": "/happy-birthday/index.html",
    "precache-manifest.052a89ac552f2319f12def0c1c444a18.js": "/happy-birthday/precache-manifest.052a89ac552f2319f12def0c1c444a18.js",
    "service-worker.js": "/happy-birthday/service-worker.js",
    "static/css/2.cc2cd15e.chunk.css.map": "/happy-birthday/static/css/2.cc2cd15e.chunk.css.map",
    "static/css/main.4acceea8.chunk.css.map": "/happy-birthday/static/css/main.4acceea8.chunk.css.map",
    "static/media/1.mp4": "/happy-birthday/static/media/1.0aa30c87.mp4",
    "static/media/10.mp4": "/happy-birthday/static/media/10.7d377f49.mp4",
    "static/media/10.jpg": "/happy-birthday/static/media/10.cc0bbbd0.jpg",
    "static/media/11.mp4": "/happy-birthday/static/media/11.c5eb7fa1.mp4",
    "static/media/12.jpg": "/happy-birthday/static/media/12.2ca5a298.jpg",
    "static/media/12.mp4": "/happy-birthday/static/media/12.79e9fc51.mp4",
    "static/media/13.mp4": "/happy-birthday/static/media/13.410b2916.mp4",
    "static/media/14.mp4": "/happy-birthday/static/media/14.c066b8d0.mp4",
    "static/media/15.mp4": "/happy-birthday/static/media/15.aaa2033c.mp4",
    "static/media/16.jpg": "/happy-birthday/static/media/16.e0c6ad4c.jpg",
    "static/media/16.mp4": "/happy-birthday/static/media/16.f71212ac.mp4",
    "static/media/17.jpg": "/happy-birthday/static/media/17.38296690.jpg",
    "static/media/17.mp4": "/happy-birthday/static/media/17.e25b33ed.mp4",
    "static/media/18.mp4": "/happy-birthday/static/media/18.57f9e973.mp4",
    "static/media/18.jpg": "/happy-birthday/static/media/18.fad57371.jpg",
    "static/media/19.jpg": "/happy-birthday/static/media/19.12d147fa.jpg",
    "static/media/19.mp4": "/happy-birthday/static/media/19.4fb7ba91.mp4",
    "static/media/2.mp4": "/happy-birthday/static/media/2.2f0c98d3.mp4",
    "static/media/20.mp4": "/happy-birthday/static/media/20.59188586.mp4",
    "static/media/20.jpg": "/happy-birthday/static/media/20.930dad41.jpg",
    "static/media/20171224_hk1.jpg": "/happy-birthday/static/media/20171224_hk1.4388b2c6.jpg",
    "static/media/20171224_hk10.jpg": "/happy-birthday/static/media/20171224_hk10.e91e0d2b.jpg",
    "static/media/20171224_hk2.jpg": "/happy-birthday/static/media/20171224_hk2.a64dd15c.jpg",
    "static/media/20171224_hk4.jpg": "/happy-birthday/static/media/20171224_hk4.7877adce.jpg",
    "static/media/20171224_hk5.jpg": "/happy-birthday/static/media/20171224_hk5.52d88ae4.jpg",
    "static/media/20171224_hk6.jpg": "/happy-birthday/static/media/20171224_hk6.3aed35f3.jpg",
    "static/media/20171224_hk7.jpg": "/happy-birthday/static/media/20171224_hk7.75992dcd.jpg",
    "static/media/20171224_hk8.jpg": "/happy-birthday/static/media/20171224_hk8.8f2b4006.jpg",
    "static/media/20171224_hk9.jpg": "/happy-birthday/static/media/20171224_hk9.e38c5f6b.jpg",
    "static/media/20180128birth1.jpg": "/happy-birthday/static/media/20180128birth1.a8a449a2.jpg",
    "static/media/20180128birth2.jpg": "/happy-birthday/static/media/20180128birth2.f8056960.jpg",
    "static/media/20180128birth3.jpg": "/happy-birthday/static/media/20180128birth3.5ae61e1b.jpg",
    "static/media/20180128birth4.jpg": "/happy-birthday/static/media/20180128birth4.1e201231.jpg",
    "static/media/20180128birth5.jpg": "/happy-birthday/static/media/20180128birth5.6e2358cf.jpg",
    "static/media/20180128birth6.jpg": "/happy-birthday/static/media/20180128birth6.eb5cbe73.jpg",
    "static/media/20180128birth7.jpg": "/happy-birthday/static/media/20180128birth7.e7a3f5aa.jpg",
    "static/media/20180128birth8.jpg": "/happy-birthday/static/media/20180128birth8.958450be.jpg",
    "static/media/20180501cs1.jpg": "/happy-birthday/static/media/20180501cs1.0bde3cf2.jpg",
    "static/media/20180501cs10.jpg": "/happy-birthday/static/media/20180501cs10.6d5315bc.jpg",
    "static/media/20180501cs11.jpg": "/happy-birthday/static/media/20180501cs11.8220c8f8.jpg",
    "static/media/20180501cs12.jpg": "/happy-birthday/static/media/20180501cs12.ff4c2408.jpg",
    "static/media/20180501cs2.jpg": "/happy-birthday/static/media/20180501cs2.28993b3d.jpg",
    "static/media/20180501cs3.jpg": "/happy-birthday/static/media/20180501cs3.e4202231.jpg",
    "static/media/20180501cs4.jpg": "/happy-birthday/static/media/20180501cs4.1656fdd3.jpg",
    "static/media/20180501cs5.jpg": "/happy-birthday/static/media/20180501cs5.8f79c91c.jpg",
    "static/media/20180501cs6.jpg": "/happy-birthday/static/media/20180501cs6.c9c36148.jpg",
    "static/media/20180501cs7.jpg": "/happy-birthday/static/media/20180501cs7.1656fdd3.jpg",
    "static/media/20180501cs8.jpg": "/happy-birthday/static/media/20180501cs8.6c3d157a.jpg",
    "static/media/20180501cs9.jpg": "/happy-birthday/static/media/20180501cs9.9980d52a.jpg",
    "static/media/21.mp4": "/happy-birthday/static/media/21.d84c3985.mp4",
    "static/media/22.jpg": "/happy-birthday/static/media/22.15d9518d.jpg",
    "static/media/22.mp4": "/happy-birthday/static/media/22.288fe165.mp4",
    "static/media/26.jpg": "/happy-birthday/static/media/26.3b310060.jpg",
    "static/media/28.jpg": "/happy-birthday/static/media/28.f2cd70b1.jpg",
    "static/media/29.jpg": "/happy-birthday/static/media/29.2d8a714d.jpg",
    "static/media/3.jpg": "/happy-birthday/static/media/3.1a90d926.jpg",
    "static/media/3.mp4": "/happy-birthday/static/media/3.33c811cc.mp4",
    "static/media/33.jpg": "/happy-birthday/static/media/33.63f064e4.jpg",
    "static/media/36.jpg": "/happy-birthday/static/media/36.a7882643.jpg",
    "static/media/37.jpg": "/happy-birthday/static/media/37.3c2d7b52.jpg",
    "static/media/4.mp4": "/happy-birthday/static/media/4.1d0e6178.mp4",
    "static/media/40.jpg": "/happy-birthday/static/media/40.e85f0132.jpg",
    "static/media/41.jpg": "/happy-birthday/static/media/41.0b5c479c.jpg",
    "static/media/42.jpg": "/happy-birthday/static/media/42.de9d9f2e.jpg",
    "static/media/43.jpg": "/happy-birthday/static/media/43.2969caf4.jpg",
    "static/media/45.jpg": "/happy-birthday/static/media/45.5b475232.jpg",
    "static/media/46.jpg": "/happy-birthday/static/media/46.6ba62ec2.jpg",
    "static/media/47.jpg": "/happy-birthday/static/media/47.501ee281.jpg",
    "static/media/48.jpg": "/happy-birthday/static/media/48.4c94d4f5.jpg",
    "static/media/49.jpg": "/happy-birthday/static/media/49.730732a2.jpg",
    "static/media/5.mp4": "/happy-birthday/static/media/5.25f5419e.mp4",
    "static/media/5.jpg": "/happy-birthday/static/media/5.e376fb3c.jpg",
    "static/media/50.jpg": "/happy-birthday/static/media/50.c4c9cf7d.jpg",
    "static/media/51.jpg": "/happy-birthday/static/media/51.19194714.jpg",
    "static/media/52.jpg": "/happy-birthday/static/media/52.94bf42aa.jpg",
    "static/media/53.jpg": "/happy-birthday/static/media/53.7b29bbb1.jpg",
    "static/media/54.jpg": "/happy-birthday/static/media/54.4f578d88.jpg",
    "static/media/55.jpg": "/happy-birthday/static/media/55.b72ab118.jpg",
    "static/media/56.jpg": "/happy-birthday/static/media/56.0649a82a.jpg",
    "static/media/57.jpg": "/happy-birthday/static/media/57.d73cf06d.jpg",
    "static/media/58.jpg": "/happy-birthday/static/media/58.6e508ce9.jpg",
    "static/media/59.jpg": "/happy-birthday/static/media/59.a3bd8bbe.jpg",
    "static/media/6.mp4": "/happy-birthday/static/media/6.05431152.mp4",
    "static/media/60.jpg": "/happy-birthday/static/media/60.a1b712b8.jpg",
    "static/media/61.jpg": "/happy-birthday/static/media/61.351488a9.jpg",
    "static/media/62.jpg": "/happy-birthday/static/media/62.fa4bad98.jpg",
    "static/media/63.jpg": "/happy-birthday/static/media/63.9e104d02.jpg",
    "static/media/64.jpg": "/happy-birthday/static/media/64.07002c6d.jpg",
    "static/media/65.jpg": "/happy-birthday/static/media/65.19f249a8.jpg",
    "static/media/66.jpg": "/happy-birthday/static/media/66.b377c596.jpg",
    "static/media/67.jpg": "/happy-birthday/static/media/67.506319d4.jpg",
    "static/media/68.jpg": "/happy-birthday/static/media/68.05c7fa41.jpg",
    "static/media/7.jpg": "/happy-birthday/static/media/7.a8341e66.jpg",
    "static/media/7.mp4": "/happy-birthday/static/media/7.efeec831.mp4",
    "static/media/8.jpg": "/happy-birthday/static/media/8.3c032306.jpg",
    "static/media/8.mp4": "/happy-birthday/static/media/8.487b8dea.mp4",
    "static/media/9.jpg": "/happy-birthday/static/media/9.6f81b3a5.jpg",
    "static/media/9.mp4": "/happy-birthday/static/media/9.7d377f49.mp4",
    "static/media/A1_1.png": "/happy-birthday/static/media/A1_1.69b0c3b8.png",
    "static/media/A1_2.png": "/happy-birthday/static/media/A1_2.54166157.png",
    "static/media/B1.png": "/happy-birthday/static/media/B1.eed1f548.png",
    "static/media/Celebrate.png": "/happy-birthday/static/media/Celebrate.22178402.png",
    "static/media/CubeBackImage.png": "/happy-birthday/static/media/CubeBackImage.ec63686d.png",
    "static/media/CubeBottomImage.png": "/happy-birthday/static/media/CubeBottomImage.987b1a4d.png",
    "static/media/CubeFrontImage.png": "/happy-birthday/static/media/CubeFrontImage.d55ff37f.png",
    "static/media/D1.png": "/happy-birthday/static/media/D1.9835f4ed.png",
    "static/media/Envelope.png": "/happy-birthday/static/media/Envelope.d3976340.png",
    "static/media/FlyBird.png": "/happy-birthday/static/media/FlyBird.458d75cf.png",
    "static/media/H1_1.png": "/happy-birthday/static/media/H1_1.01a4d144.png",
    "static/media/H1_2.png": "/happy-birthday/static/media/H1_2.d5ee7e8d.png",
    "static/media/HB.png": "/happy-birthday/static/media/HB.42318eab.png",
    "static/media/I1.png": "/happy-birthday/static/media/I1.8c517de7.png",
    "static/media/P1_1.png": "/happy-birthday/static/media/P1_1.873a151d.png",
    "static/media/P1_2.png": "/happy-birthday/static/media/P1_2.e0edde1e.png",
    "static/media/R1.png": "/happy-birthday/static/media/R1.b2d94d12.png",
    "static/media/T1.png": "/happy-birthday/static/media/T1.adfb6560.png",
    "static/media/WechatReward.png": "/happy-birthday/static/media/WechatReward.4c5144a8.png",
    "static/media/Y1_1.png": "/happy-birthday/static/media/Y1_1.c431bf72.png",
    "static/media/Y1_2.png": "/happy-birthday/static/media/Y1_2.9955840e.png",
    "static/media/avatarchen.jpg": "/happy-birthday/static/media/avatarchen.6f51b410.jpg",
    "static/media/avatarhu.jpg": "/happy-birthday/static/media/avatarhu.e02988c5.jpg",
    "static/media/chicken.gif": "/happy-birthday/static/media/chicken.62a1cb30.gif",
    "static/media/heart.png": "/happy-birthday/static/media/heart.51a0bf65.png",
    "static/media/zfbReward.jpg": "/happy-birthday/static/media/zfbReward.c0169bc1.jpg"
  }
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/happy-birthday/static/css/main.3f7fb117.chunk.css",
+    "main.css": "/happy-birthday/static/css/main.4acceea8.chunk.css",
     "main.js": "/happy-birthday/static/js/main.f74fb1a0.chunk.js",
     "main.js.map": "/happy-birthday/static/js/main.f74fb1a0.chunk.js.map",
     "runtime~main.js": "/happy-birthday/static/js/runtime~main.b1b52b95.js",
@@ -9,10 +9,10 @@
     "static/js/2.33bd9149.chunk.js": "/happy-birthday/static/js/2.33bd9149.chunk.js",
     "static/js/2.33bd9149.chunk.js.map": "/happy-birthday/static/js/2.33bd9149.chunk.js.map",
     "index.html": "/happy-birthday/index.html",
-    "precache-manifest.8fbbd274ebacae6b80a9ce65f102b7b9.js": "/happy-birthday/precache-manifest.8fbbd274ebacae6b80a9ce65f102b7b9.js",
+    "precache-manifest.052a89ac552f2319f12def0c1c444a18.js": "/happy-birthday/precache-manifest.052a89ac552f2319f12def0c1c444a18.js",
     "service-worker.js": "/happy-birthday/service-worker.js",
     "static/css/2.cc2cd15e.chunk.css.map": "/happy-birthday/static/css/2.cc2cd15e.chunk.css.map",
-    "static/css/main.3f7fb117.chunk.css.map": "/happy-birthday/static/css/main.3f7fb117.chunk.css.map",
+    "static/css/main.4acceea8.chunk.css.map": "/happy-birthday/static/css/main.4acceea8.chunk.css.map",
     "static/media/1.mp4": "/happy-birthday/static/media/1.0aa30c87.mp4",
     "static/media/10.mp4": "/happy-birthday/static/media/10.7d377f49.mp4",
     "static/media/10.jpg": "/happy-birthday/static/media/10.cc0bbbd0.jpg",
